# MyTelegram

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/dragor/mytelegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dragor/mytelegram/: MainActivity.kt
app/src/main/java/ru/dragor/mytelegram/activities/: RegisterActivity.kt
app/src/main/java/ru/dragor/mytelegram/models/: CommonModel.kt  User.kt
app/src/main/java/ru/dragor/mytelegram/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  SettingsFragment.kt
app/src/main/java/ru/dragor/mytelegram/ui/objects/: AppDrawer.kt
app/src/main/java/ru/dragor/mytelegram/utilits/: AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  appConstants.kt  appDatabaseHelper.kt  appPermissions.kt  funs.kt
app/src/main/res/drawable/: ic_batn_action_menu_exit.xml  ic_btn_action_menu_change_name.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  contact_item.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_chats.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_setings.xml
app/src/main/res/menu/: settings_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/dragor/mytelegram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
